MRIViz_Intel/MainWindow.xaml

<Window x:Class="MRIViz_Intel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1037" Width="976">
    <Canvas Name="_mainContainer" Height="982" Width="960">

        
            <StatusBar Name="_statusBar" VerticalAlignment="Top" Background="Beige" >
                <Label Content="Status: " Name="_statusLabel"/>
            </StatusBar>
        
        <ListBox Height="264" Name="_clientsList" VerticalAlignment="Top" Width="200" Canvas.Left="206" Canvas.Top="12" />
        <Canvas Canvas.Left="93" Canvas.Top="296" Height="676" Name="_mriImage" Width="676">
        
        <Image Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="0" Height="1536">
            <!--<Image.Clip>
                    <RectangleGeometry Rect="0,0,676,676"></RectangleGeometry>
                </Image.Clip>-->
        </Image>
    </Canvas>

    <Grid Name="_grid" Canvas.Left="432" Canvas.Top="24" Height="252" ShowGridLines="True" Width="257">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243" />
                <ColumnDefinition Width="14" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="0" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>

            <Label Content="blah" Name="coordinates0" Grid.ColumnSpan="2" />
            <Label Content="blah" Name="coordinates1" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Content="blah" Name="coordinates2" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,0,-2,0" />
            <Label Content="blah" Name="coordinates3" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label Content="blah" Name="coordinates4" Grid.Row="4" Grid.ColumnSpan="2" />
            <Label Content="blah" Name="coordinates5" Grid.Row="5" Grid.ColumnSpan="2" />
            <Label Content="blah" Name="coordinates6" Grid.Row="6" Margin="0,41,0,1" Grid.ColumnSpan="2" />
        </Grid>
    </Canvas>
</Window>
